<?xml version="1.0"?>
<page  layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemalocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bss\HelloWorld\Block\Internship" name="helloworld_internship_index"
                   template="Bss_HelloWorld::internship.phtml" />
        </referenceContainer>
    </body>
</page>
